{
  "name": "@abhi12299/date-time-tools",
  "version": "0.1.0",
  "description": "A Model Context Protocol (MCP) server for date-time manipulation and timezone conversion, served over Streamable HTTP.",
  "keywords": [],
  "homepage": "https://github.com/abhi12299/date-time-tools#readme",
  "bugs": {
    "url": "https://github.com/abhi12299/date-time-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi12299/date-time-tools.git"
  },
  "license": "ISC",
  "author": "Abhishek Mehandiratta",
  "type": "module",
  "main": "mcp.js",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "luxon": "^3.7.2",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
